................................................................................................................................
............................................#...............................###########.........................................
.#S███#..#██████████████#########################.###..#####..###.##.....#####██████████████....................................
..#..█#..██#######.##..█████████████████###########.#..#...#..#.#.########.#.██.....######.█....................................
..#..█..██########..######.............███###....##.#..###.#..#.#.....######.█......#.####.█.......######F......................
..#..█..█..##.....###..##..............#.███████....#...##.####.############.█#.##..####.#.█......####..........................
..##.████.##.######...###..............#.#####.███###...#...........####.###.█#.###....###.█#.....#.#####F......................
...#......########..###.#..............#..##.....█###....#####...####.##.###.█#.###.....###█##....#.###.........................
...#####....######.##...#..............#####.####███#...##...#..##.......###.█#.###....##.#█.#......###.........................
...##..####...##.########...............####.#.####██..##.##.#.....███████████###......##.#███.....##...........................
..........#############.................##.###.###..█..##########███....................###..███#.....###F......................
.........................................#.....###.#█..##########█......................######.█#.#####.........................
.......................................###..####...#█.#########.#█..................##.........█.####████F......................
.......................................#....#....##.█.#########███.................####█████████...##█..#F......................
.......................................####.##.####██.##.#####.█#..................#..#█............██..........................
.......................................##.#..#.#...█#.##....##██#..................##.#████...######█.#.#F.....F.F...F.F..F.....
..........................................######..#█#.###...##█....................##...#.███.######█##.##.....#.#...#.#..#.....
.......................................######.....#█#.###..###█.##.................#..###...█.#██████#.##......#.#...#.#..#.....
.......................................#...#####...█#..###.###█###.................#.##.....████..##..##..####...##..#.#..##....
.......................................##..###..##██#..####.##█..#.................#.#...##..#....##.####.#.##.........#..##....
.......................................##......##.█##.###.#.##█.##.................#.##.######.....###.##.#.#..####..#.##..###..
.......................................#########███##.#.....##█##..................####.#..........########.####..####..##...#..
...............................................██####.#####.##█##........................................................#####..
...............................................█.#.##.##..#...█##...............................................................
...........................####................█.#.##.....#...██#.................############..................................
...........................##########.██████████.#.##...###....█#.................####█████████.................................
...........................##.####....█.......##.#.##..........█#.................####█...##..█.................................
...........................##.#.####███..####....#.##..........█##................####█###.##.█.................................
...........................##.#.#████#.###..######.##..........█##................#████###..#.█.................................
...........................##.###█##.#######.......##..........█##............X...#█.###....#.█.................................
...........................##....█###################..........█████████████████████.###.####.█████████████#.██████######....##X
...........................#####██.............................####.##.###...#######...#.#......######....████..##██....####.#..
...........................####██..............................####.####.###.......##..#.##.###......#.##.####.##..████....###..
...........................####█#..............................######......###......#..#.##.#.#..#####..####.###...##.████......
.############.......████████████#..............................###.###.###.#######..####.####.####.......##########...##.█##....
.#███████████████████...#########................................#.###.#.#######.#......................................#█####..
.#█.###.######.##.###############.............................##.#.....#.....#####......................................#█####..
.#█.###...#.##.####....##########.............................##.###...#..#######........................................█.###..
.#█.##.####.##.#....#############.............................##...#...#.#########......................................#█.###..
.#█....##....#.####.#....####.#.#.............................###.##.....#.####..#......................................#█.#....
.#█.##...###.#....#.###########.#....################.........###.#.####.###.##.##.......................................█.###..
.#█.######.#.#..###...##.######.#.####...############.........##..#.##.#..##.##.#.......................................#█.###..
.#█.#......#.#..#..........##.#.#####..###.##.####.##.........#####.##.#####.##.###.....................................#█.###..
.#█.###.####.##.########......#.##.....#...........##.........#######......########.....................................██.###..
.#█#..#.##....#........##...###........#.................................................................X..............█.####..
.#█####..##...###...##..#...#...#####..#.......####...........###...############....................############.#####.██.####..
..█#####..###############...##.####.##.##############.######..############.#####.███......###########..####....#.###.#.█...###..
..█#####.....##########......#.#.....#.....##########.#..###..########...#.#####██.█..###.#....###.##.##.#####.#######.█##.###..
..█.##.......................#.#####.##..#.###....###.##......########.###..###.█..██####.####.#.#....##...#.#..#...##.█#..###..
..█..#.......................#.#####.##.##.###...#######......##.#####........███.##█#.##...##.#.###...##.##.##.###.##.█######..
..█..#.......................#.########.##.##....#.#.#........##.......##..████...##█#.######..#######..###.......####.█#.####..
..█.##.......................######...####......##.###........############██..###..#█#.##########....#################.█#.##.#..
..█.##........................................................############█##...##.#█#.................................█####.#..
..█..#...................................................................#█##.#.##.#██.................####......███████####.#..
.#██##...................................................................#█#..#.#....█.................##.#....#██#.########.#..
..#█.....██████.##.......................................................#█####.####.█.................##.###████.#.#.....##.#..
.##█...███....██.#...##..................................................#█..#######.█.................#.....█#.#.###.#####..#..
.##█...█##.#...█.#.#███..................................................#█.########.█...................█████#.#..........###..
.##██.██##.#...█.#.#█.█#.................................................#█.#.###...#█.................##█#####.###....###......
.##.█.█.#..#...█##.#█.█#..########........................................█######...#█.................#██#####...##...#.#.###..
..#.█.█##.##...██████.█████████████████......███..##########..............█#.####....█.................#█###..###..#...#...#.#..
..#.█.█##.#....#........####..#####...████████.█████████#..#..............█######....█.................██#...#####.#...#...#.##.
..#.█.█.#.#....#######..#..............................█#.##..............█####.....#█......██████....██##...#######...###.#....
..#.███.#.#........###..#.............................██..###.............█#####....#████████##..██████.##....###........#.#.##.
..#..##.###..........####.............................█.....#.......######█######..#####...##.##.#.##.####....#######.####.####.
..#...................................................█████.#..##.###.####█######..###...####..###....####....#######.#.......#.
..#...................................................##..█.#..#..#.....#██#.####..######...##..##..######...#####....#.#.#####.
..#.......................................................█.#..####.██████#######..######.##.##....#####.#...##########.#.#..##.
X##.............................###..███....███..███.██████.#.......█.########.##..############....#######...####..##...###.###X
.##.........................###.###..█.█.##.█.█..█.█.█......#....████.#####............######...............................###X
..#.........................#...#█████.██████.████.███.######....█.....##.......................................................
..#.........................#####█.....................####......███...##.......................................................
..#.............................#█........................##.......███................................##........................
..#..........................##.#█........................##.........███..............................████......................
..#.........................###.#█........................##.......####█..............................█..█......................
..#.........................#.###█........................##.....######█..............................█..█......................
..#.........................#..##█........................##...###.....█..............................█#.█......................
..#.........................#.###█........................##...#...#████............######........█████#.█......................
..#####################.....#.###█........................##...##..#█...............##...########██......█......................
..#############..#######.####.###█........................##....##..█................###.##.###███..████.█......................
..#...##.##.###.##..##.#.#......#█........................##....##..█................##..███████....█..█.█......................
..##..#####.....##..##.#.###....#█#########...............##...##...█...██████....##....#█.........██..█.█......................
...#..######.....#.###.#.#####..#█████████######..###..#####...#....█.███....█....███...#██.████████...███......................
..##..#######....#.#####.....#..##.......█#########.##.#.###...###..███...##.██#.██.██#...█.█...................................
..##.######.######.####...####.......####█#................#..............##.#█#.█...█#.███.██..................................
.....#####.........###..........####.####█#...............##...............#.#██.█...██.█....█.#########........................
................................##.#.####█#...............#................#.#.███....███.###█.#.#########...####..####......#..
............█████...............##.#####██#...............#................#.#............#.#█.#.#....####...##.####..#..###.#..
............█...█....###███..........████.................#................###............#.██##.#.##.####...##.......#..#.###..
............█##.████.###█.█████.##.##█.##.................##..............................#.█....####█████...##########..#......
............█.#....█.###█.##..████████..###................#..............................#.██████████.##█...#####......##......
............█.###..█.##.█.###.............#................#..............................####....##.#.##███.##.....███.#.......
............█...#.██.##██.####..###....####..############.##..............................####.#######.####██████████.█.##......
............██.##.█....█.....#.##......#.....############.##..............................####.#........####.#........█..#......
............#█.#..██.███..####.#######.#......####..##....##..............................####.####.#####..#.###......█###......
............#█.#...███...####........###......###########.###.............................##......#####....##.##.####.██##......
............#██#.##.....................................#####...............................................##...#.####█###.....
............##█#.##..........................................................................................#.###...##█###.....
.............#█#..#............................................##################..........................###.#.......█###.....
.............#█...#............................................##.########.####.#..########.################...#.....##██##.....
..............██..#............................................##.########.#..#.#..#############################.....#.#█##.....
...............██.#............................................#..####.....######..####..#############...............#.#██#.....
................█.#............................................#.###..###..###.##.....#..............................#...█#.....
................█.#..............................................#.#.##.#..###.##...#.#..............................####█......
.............##.██#............................................###.#....#########..##.#..............................####█#.....
.............##.#██............................................#...#######..#####..####..............................####█#.....
.............##...█............................................#.....................##...............................##.█#.....
.............####██............................................#...................###...............................###.█#.....
X#...........####█............................................##...................#.#...............................#.##█#.....
.######...##.#...█............................................##...................#.#...............................#.##█#.....
.##...#.####.###.█#...........................................##...................#.####..#######..###.#####....##.##.##█#.....
..##..#.#..#...#.█#.......................#...................##........................####.....####.###.###########..##█#.....
..########.#.###.█...##.#######.##........#...................##.......................................................#.█#.....
X#######...#####.█##.####.....###.###..####...................##.......................................................##█......
.####.████████████##.################..#......................##........................................................#█......
.#█████..........................##########...................##....######..........##################################.███#.....
.#█..##..........................########.##..................##....####.#.........##███████████████████████████████████###.....
.#█#....#####..####..............##.########..................##..######.##........##█..............................#...###.....
.#█###.##...####.##..............########.##..................###.#...##.##.........#█..............................#.#####.....
..█..###.###.##..#...............#........##..................###.#..##..#......##..#█..............................#######.....
..████████.##...##...............#.######.##..................###.#..##.##.....###...█..............................##...##.....
..######.██████.##...............#.######.##.............##########...#.##...###.###.█...................................##.....
..#..###.#.##.█###...#....####.##################..#####.##..##########..###.##█████.█...................................##.....
..##.#####..##███████████.##.#.#.##.####...##......#####..█████████........####█..#█.█.................................####.....
X###............#######.█..#.###.###########.#█████████████#.####.█...████.....█..#█.█.................................####.....
.....................##.██...██████████████████#.....#######.#.##.█████..███████..#███.............................#######......
.....................##..█████....#########..........#.......#....................##################################............
......................X.........................................................................................................