....................................................................X.......................................X....X..........X...
..#...............................############........#.####........##......................................###..######.....#...
..S####...........................################################################.##........................################...
..#...####........................##........####......#####...................##.####........................#.#####.##.##.##...
..#.....##........................#####.####.####..##.#...######..............##.............................#..####..#.##......
..#####.#.........................#####.##.#.##########........##.............##....##.......................#..##.##.######....
..##..#.#.........................####...#.#####..........#######.............########.......................########..#####....
......#.##........................##..##.#....##........###.##................########..........................###...######....
....###..#........................###.##.#.##...........#########.............##.#####........................###.#..##.#..#....
..###....#........................###.#.##.###.........####.....#.............########........................#.#.#..#.#####....
..###.##.##.......................#####.#..#.##........#....#####.............#######........................##...#..#.#.#......
..######..#.......................###...####..#........#.####.................##..##.........................######..#.####.....
..####.##.#.......................#####.......#........#......................###..##..###########...............##..##.####....
..###.###.#........................#########..##.......#......................###...#..#.#...#######....#######.###...##.#.#....
..###.#####........................#.......#####.......##.....................###...#..#.###....#####...#####.#.###...##.###....
..###.#####........................#####.....###........#######...............#.....#..#...#.######.##.....##.#####..##...##....
..###.###.#........................###.#.###.###.......#...##.#...............#.##..#..###.###.......#####.##.....#..#..#####...
..###.#####........................#.#.#.#.#..##.......######.#...............#######....#......##......##.########..########...
..#..##..##........................###.###.#..##............#.#...............##.........#..###.############..##.##..##....##...
..##.#..###........................##......#..##.........####.##..............##..####...####.##.................##........##...
..####.####.......................###.###..#.###.........####.##..............########.........#...........................##...
..#.#..#.##.......................#.#.#.#..#.###........##....###.............########..#####.##................###.......#####.
..#.#.##.##.......................#.#.#.##.#..##........#####...#.............##...##...#####.#.................###........####X
..#####..#........................#.###.##.##.#...........###...#..............#####....###.###..................##........#....
..########........................#####.#...###.............#####.......................#####...................###........###..
..###.............................########..................##.................####.....#......#................#.#..........##.
..##..............................########.................###.................#.##.#...#####.##................#.#.......##..#.
..##....................###################................###.................#.##.#....####.##................#.#.......###.#.
..##....................###################.###............##........###..######..#.#....#.##.##................#.#.......#...#.
..##....................##.....########.##..#.######.......##........#.#.##.......###....#..###.................#.#.......#####.
..##....................######.##############......#.......###.......#.#.###.###.........##.....................###.........##..
..##.....................##..#.########.......######.......###.........#...#####..........#..##..................##.......####..
..##.....................#####.#############.##.####.......###......################.###.##.###.................###.......#..#..
..##.....................#######..........##.##.####.......###......################.###.##.#.#.................#.############..
..##.....................#.####..........##..##.####........##......###..........##..#....#.#.#..................######...#####.
..##.....................#.####..........##..#..###.........#.........#..........##..###.##...#..................####.#.###.###.
..##.....................#.##.#..........##..##...#.........#.........#..........##....#.##...#..................######.#######.
..##.......................####.........##....#####.........#.......###..........##.#######...##...................####.#######.
..##.....................###.##.........#.......####........##......#............##.#####......#...................####.#######.
..#######...####.#####...#..###.........#.#####....#.........#......###..........##.######..####.................######.#######.
..###...###.#.##.#.###...#..###.........#.#...#..###.........#........#..........##.#######.#....................#.####.###.###.
..#####.#####.#..#...#...#.####.........###...#.####.........#.......##..........#######..#.#....................#.#.#....#.###.
..########....####...#...#.#.##.........##....#..............#.......##..........#######..###..................###.########.###.
..#########.....####.#...#.#.##.........###...#####..........#........#...........##................................##########..
.######...#.###.####.#...#.##.#.........###...#####..........#......###...........##......................................##.#..
..##.##.###.#.###.##.#...#..#.#.........##....####..........##......#.............##........##............................#.##..
..##.#..#...#...#.#..#...##.#.#.........###...##............#.......###...........##........####..........................#.##..
..##.##.#####.###.#.#######.#.#.........###..###............##........#...........##........####..........................#.##..
..##..#.####..#....####.....#.#.........###..###...#.........#........#............#........####..........................#.#...
...##.######.##....#.########.#.........###..###.###.........#......###............#........####............................#...
..###.####...##.##.####.......#.........##...#####..........##......#.............##........##.#............................#...
..#...####.##.#################.........####..######........##......###...........#.........##.#..........................###...
..#############################.........####..####.#........##........#...........##........####..........................###...
.................................................###........##......###............#........####..........................#####.
............######..####......................####..........##.####.#.......................##.#..........................####..
..###....############.##......................#.##..........####.##.#.##..........##........##.#..........................####..
..#.###.######..#####.#..#....................#.............###..#..#.##..........#.........##.##...........................##..
..#.##.##.#####...##..#..#....................##............#....#..#.##..........##............#........................##.##..
..#....#.######....##.####....................##............#.##.####.##############.#####..#####........................#####..
..####.#.######..##...........................##............####......#.##############...########........................#.###..
.....#.#..#############........................................########........................##........................#.#....
.....#.################..................................................................................................######.
..####....####.##########...........########.########.......................................................#################...
..#.......##.###..#..##############.########.########............###........###..###..............#####.######################..
..####..#.######.##.###############....##.##.####..##............#.#........#.####.#..............###...#.............########..
.....#.##.####...####......###########....##..####.##..............#.###...##..##..#..............#...###................###....
..##.#.#..#...................####...#.#####..####.##............###.#.#...#......................#####..............#########..
..##.#.#.##...................#..###.###...#..####.##............#...#.##.##.##...................########...........#....#..#..
...#.###.#....................######....####.#####.##...........##.###..#.##.#######..............####...#.........###....#..#..
...#.##..#....................###.##....###..#####.##...........#..#....####.#.....#..............####.#.#.........###.##.#..#..
...#####.#....................#.#.......#....##....##...........##.###...###.#....##..............###.##.#.........########.##..
...#####.#....................###.#####.###..##.#.###...........##.#####.#####....#...............###.#..#.........####.....#...
...###...#....................##..#.......#..##.#.###...........########.........##...............###.####.........#....##..#...
..########....................###.##..###.#..####..########.....######...........#................###...##.........########.##..
..#.######....................#.#..#.##.###..#.....###################...........#.##.............#.....#............##...#..#..
..########....................#.####.#######.###..######...##########............#.######.........#######.................##.#..
.##......#....................#..###.###...#.####.#.##.#.###.#####.##............#......#.........##.#####.................#.#..
.#########....................##.###########.####.#....###.##########............########.........##.#####...............###.#..
.###.#####...................X##..##########.#######.###############...............###............####..##...............###.#..
.##......#....................##..#####....#.###.#.#....######.######..............####...........#..#####..............######..
.##..#####....................##..#.###.####...###.###########..#####.................#...........########.............##.#.....
.##..####.....................##..###.###.##..##....##.###.........................####................................####.....
.##...###...............########..........##..#..##....###.......................###.....................................######.
.##..........#########..#########.............########.###......#####............##................###..##.####.....##...######.
.#####......##.##....#..#####...###.............######....##..#######........##...##...............###.###.#.......#####.....##.
.###.#......##....####..#######...#.............#####################........####..###.............###...######....############.
.#####.......###.##.##..#######...#............##..............##.###........#.##..####............########...#....##.........#.
..#####.##...###.#......##.########............#####...........##.####.......#.#......#............##.........#....##.........#.
..###.######.#.###..##..##.##..................#####...........#..####.......#...##.###............##.........##...##.........#.
..######..##.#.#...##...##.##.#####...............##...........#.#..##.......######.#..............###.........#...##.........#.
..#....#####.#.##..##...###...#.###...........###.##...........#.#.###........###.###.##########...###.........#...##.........#.
..########.#.#..#...#...####..#...#...........#.#.##...........###.###........#.#.....#....#####....##........##...##.........#.
......##.#.#.#..###.#...##.####.###...........#.####..........#####.##........###.###.#########....###........#....##.........#.
.......#####.#....###...##......#.............#.##.#..........##..###.........###.#.#####.#####....###........#....##.........#.
..........#..#.####......######.###...........#....#..........###..##.........###.#.....#.#........###........#....##.........#.
..........####.####...........#...#...........######..........#.##............###.#..####.#.###....###........#....##.........#.
..........##...###............##..#...........##..##..........#..##...........##..#..#....#.#.#....###........#....##.........#.
............#..###............##.##...........#####...........#####...........##..#..######.#.#....###........##...##.........#.
.....###...##..#####..........##.#............#..##............#.............##...#..##..####.##...###.........#...##.........#.
....##...#.###.#######........##.#............##.##............##..##........#...##..##.#####..#...###.........#...##.........#.
....######.#######..##........##.#...........###..#............##.###........#.###...##.###.#.##...###........##...##.........#.
....#####..####.##.###........####...........#....##...........#..###........#.#.....##..####.##...###........#....##.........#.
....#.###.###..##.##.#........#..............#.##..#..........#######...######.#.....#####....##...##.........##...##.........#.
....#.#...#.#....#####........#.#............#####.#.####.#####.#####...##..##.####..########.#....##..........#...##.........#.
....#.#...#.##.###.###........#.##...........##..###.###..#########.#....#........#...#########....##.........##...##.........#.
....F.F...F.FF.F#....#........#..##.........X###..##.#...############....##########...########.....##.........#....##.........#.
..................####........#####..........###.###.###.####..............................###.....##.........##...##.........#.
..................#...........#####..........#.###.#...#.####..............................#####..###.........##...##.........#.
..................####.........##.#..........#.#...#...#.###................................#..##.#.#.........##...##.........#.
..................##.#........#####..........#.###.#...#####.##...###.................#########.###.#..........#...##.........#.
.....................#........#..##..........#...#.#...##############.................#######.##....#..........#...##.........#.
...............F##..##........#.###..........###...#..##....#########.................#..##.#.##.####..........#...##.........#.
....................#.........###.#............###.#..#####.#########.................##.##.#....#.............#...##.........#.
...............F###.#.........##..#..........###.#.#.##...#..##.####...................#.##.#..###............##...##.........#.
..................#.##........##..#..........###.###.####.##..#.##.#...................#.#..#..#..............##...##.........#.
.....................#........####...........###..##.#..#..####.##.##.................##.#..#..##..............#...##........##.
.....................#........#.##...........#.#####.####.......##.##.................#..#.##..##.............##...######....#..
...............F###.##........#.#............#######.##............#..................#..#.#....##.#######.####....##..##....#..
..............................#.###..................##.#.......####..................####.#######.#...#####........#.##.....#..
...............F#####.........#..##..........##########.#.#####.#.............................########.###########.##.##...###..
....................##........##.#.##.##.#####.########.#.#...#.#.###.....................###.########.###..####.#######...###..
.....................##........#.###########...#.#..###.#.##..###...#..................####.##################################..
...............F####..#........#..###.......##...########.........###..................#........#######.#########..##########...
..................###.#........##.######################.#.######.#....................##.......................................
....................#.#.........#..####.###########......#.#....#.#.##..................#.......................................
....................###.......###..####.##################.###.##.####................###.......................................
..............................#..............................#.#######..........................................................
..............................X.....................................XX..........................................................